# Saas-DeCloid

./: .gitignore  README.md
backend/: requirements.txt
backend/applications/api/artifacts/: artifact_repo_remover.py  redis_task_service.py  serializers.py  urls.py  views.py
backend/applications/api/auth/: orchestrator_auth.py  server_auth.py  urls.py  views.py  views_protected.py
backend/applications/api/nodes/: serializers.py  urls.py  views.py
backend/applications/api/orchestrator/: serializers.py  urls.py  views.py
backend/applications/artifacts/: DEFAULT_DOCKER_FILES.py  admin.py  apps.py  models.py  storage.py
backend/applications/billing/: admin.py  apps.py  models.py  signals.py
backend/applications/nodes/: admin.py  apps.py  models.py  urls.py  views.py
backend/applications/servers/: apps.py  models.py
backend/decloid/: urls.py
backend/decloid/settings/: base.py  local.py
client/node-daemon/: README.md  config.yml  main.py  requirements.txt  start.py
client/node-daemon/app/: main.py
client/proxy-plugin/: README.md  build.gradle  settings.gradle
client/proxy-plugin/run/: forwarding.secret  velocity.toml
client/proxy-plugin/src/main/java/com/decloid/deCloidUtils/: DeCloidUtils.java  DynamicServerInfo.java  GetServerCommand.java  KeyMap.java  OrchestratorClient.java  StopServerCommand.java
client/proxy-plugin/src/main/templates/com/decloid/deCloidUtils/: BuildConstants.java
client/server-plugin/: README.md
client/server-plugin/DecloidNeed/: build.gradle  settings.gradle
docs/: DeCloid-MVP-features.excalidraw
frontend/my-mvp/: .env.example  package-lock.json  package.json
frontend/my-mvp/src/: App.tsx
infra/database/: docker-compose.yml
infra/redis/: docker-compose.yml
infra/registry/: docker-compose.yml
services/artifacts-builder/: Makefile  requirements.txt
services/artifacts-builder/manager/: arq.md
services/artifacts-builder/worker/: arq.md
services/data-servicer/: README.md
services/orchestrator/: README.md
(+96 files in other folders)
